# ASD-Group-Assignment-Contribution

backend/: EXPLANATION.md  README.md  pom.xml
backend/src/main/java/com/city/management/: CityManagementApplication.java
backend/src/main/java/com/city/management/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/city/management/controller/: AuthController.java  DashboardController.java  IndicatorController.java  NotificationController.java  SimulationController.java  SystemController.java  UserController.java
backend/src/main/java/com/city/management/model/: DashboardOverview.java  DashboardStats.java  IndicatorData.java  JwtResponse.java  LoginRequest.java  Notification.java  RegisterRequest.java  Role.java  Simulation.java  SystemStatus.java  User.java
backend/src/main/java/com/city/management/service/: AuthService.java  MockDataService.java  UserService.java
backend/src/main/java/com/city/management/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: PROJECT_SUMMARY.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/common/: ChartCard.jsx  ChartCard.tsx  CityMap.jsx  CityMap.tsx  LoadingSpinner.jsx  LoadingSpinner.tsx  MetricCard.jsx  MetricCard.tsx  NotificationList.jsx  NotificationList.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  RecommendationCard.jsx  RecommendationCard.tsx
frontend/src/components/indicators/: TransportIndicator.jsx  TransportIndicator.tsx
frontend/src/components/layout/: AppLayout.jsx  AppLayout.tsx  Navbar.jsx  Navbar.tsx  Sidebar.jsx  Sidebar.tsx
frontend/src/constants/: index.js  index.ts
frontend/src/hooks/: index.ts  useAuth.ts  useDashboard.ts  useIndicators.ts  useNotifications.ts  useSimulations.ts  useSystem.ts  useUsers.ts
frontend/src/lib/: queryClient.ts
frontend/src/pages/auth/: Login.jsx  Login.tsx  Register.jsx  Register.tsx
frontend/src/pages/dashboard/: Dashboard.jsx  Dashboard.tsx
frontend/src/pages/indicators/: BusIndicator.jsx  BusIndicator.tsx  CarIndicator.jsx  CarIndicator.tsx  ConstructionIndicator.jsx  ConstructionIndicator.tsx  CycleIndicator.jsx  CycleIndicator.tsx  EventsIndicator.jsx  EventsIndicator.tsx  PedestrianIndicator.jsx  PedestrianIndicator.tsx  TrainIndicator.jsx  TrainIndicator.tsx  TramIndicator.jsx  TramIndicator.tsx
frontend/src/pages/notifications/: NotificationCenter.jsx  NotificationCenter.tsx
frontend/src/pages/simulation/: SimulationCenter.jsx  SimulationCenter.tsx
frontend/src/pages/system/: SystemStatus.jsx  SystemStatus.tsx
frontend/src/pages/users/: UserManagement.jsx  UserManagement.tsx
frontend/src/redux/: store.js  store.ts
frontend/src/redux/slices/: authSlice.js  authSlice.ts  uiSlice.js  uiSlice.ts
frontend/src/services/: api.js  api.ts  authService.js  authService.ts  dashboardService.js  dashboardService.ts  indicatorService.js  indicatorService.ts  notificationService.js  notificationService.ts  simulationService.js  simulationService.ts  systemService.js  systemService.ts  userService.js  userService.ts
frontend/src/types/: auth.types.ts  common.types.ts  dashboard.types.ts  index.ts  indicator.types.ts  notification.types.ts  simulation.types.ts  system.types.ts  user.types.ts
frontend/src/utils/: helpers.js  helpers.ts  theme.ts
